<!DOCTYPE html>
<!--Thanks to https://www.youtube.com/watch?v=F0gSnNP3FGg -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="glass">
        <h2>GlassMorphism</h2>
        <p>This Cool Effect Draws your Attention from the background Image to the Textual Content Displayed Here. <br> <br> <br>
        How Cool is That?</p>    
    </div>
</body>
</html>
